{
  "name": "fangjs-build",
  "version": "0.0.2",
  "author": "@fangjs",
  "homepage": "https://github.com/fangjs",
  "description": "A simple and smart gulp workflow for f2e.",
  "main": "gulpfile.js",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "safari >= 7",
              "ie >= 9",
              "chrome >= 42",
              "firefox >= 40"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "chalk": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-replace": "^0.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "gulp-pipe": "^1.0.4",
    "gulp-fangfis-combo": "*",
    "vinyl-ftp": "^0.6.0"
  }
}
